mysql> use ban;
Database changed
mysql> create table hotel(
    -> id int,
    -> bill_amt int,
    -> tax float,
    -> name varchar(20));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into hotel(id,bill_amt,tax,name) values
    -> (1,3000,250.30,"raj"),
    -> (2,5000,420.45,"yograj"),
    -> (3,2500,380.83,"abhishek"),
    -> (4,4500,480.83,"kamlesh");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select *from hotel;
+------+----------+--------+----------+
| id   | bill_amt | tax    | name     |
+------+----------+--------+----------+
|    1 |     3000 |  250.3 | raj      |
|    2 |     5000 | 420.45 | yograj   |
|    3 |     2500 | 380.83 | abhishek |
|    4 |     4500 | 480.83 | kamlesh  |
+------+----------+--------+----------+
4 rows in set (0.00 sec)

mysql> select count(*) from hotel;
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)

mysql> select id,bill_amt,tax,floor(tax) as tax_floor from hotel;
+------+----------+--------+-----------+
| id   | bill_amt | tax    | tax_floor |
+------+----------+--------+-----------+
|    1 |     3000 |  250.3 |       250 |
|    2 |     5000 | 420.45 |       420 |
|    3 |     2500 | 380.83 |       380 |
|    4 |     4500 | 480.83 |       480 |
+------+----------+--------+-----------+
4 rows in set (0.00 sec)

mysql> select id,tax,ceil(tax) as tax_ceil from hotel;
+------+--------+----------+
| id   | tax    | tax_ceil |
+------+--------+----------+
|    1 |  250.3 |      251 |
|    2 | 420.45 |      421 |
|    3 | 380.83 |      381 |
|    4 | 480.83 |      481 |
+------+--------+----------+
4 rows in set (0.00 sec)

mysql> select id,name,bill_amt,mod(bill_amt,10) as mod_bill from hotel;
+------+----------+----------+----------+
| id   | name     | bill_amt | mod_bill |
+------+----------+----------+----------+
|    1 | raj      |     3000 |        0 |
|    2 | yograj   |     5000 |        0 |
|    3 | abhishek |     2500 |        0 |
|    4 | kamlesh  |     4500 |        0 |
+------+----------+----------+----------+
4 rows in set (0.00 sec)

mysql> select id,bill_amt,tax,abs(bill_amt-2000) as abs_bill from hotel;
+------+----------+--------+----------+
| id   | bill_amt | tax    | abs_bill |
+------+----------+--------+----------+
|    1 |     3000 |  250.3 |     1000 |
|    2 |     5000 | 420.45 |     3000 |
|    3 |     2500 | 380.83 |      500 |
|    4 |     4500 | 480.83 |     2500 |
+------+----------+--------+----------+
4 rows in set (0.00 sec)

mysql> select id,name,bill_amt,tax,sqrt(tax) as sqrt_tax from hotel;
+------+----------+----------+--------+--------------------+
| id   | name     | bill_amt | tax    | sqrt_tax           |
+------+----------+----------+--------+--------------------+
|    1 | raj      |     3000 |  250.3 | 15.820872385926062 |
|    2 | yograj   |     5000 | 420.45 | 20.504877766205563 |
|    3 | abhishek |     2500 | 380.83 | 19.514865784121234 |
|    4 | kamlesh  |     4500 | 480.83 | 21.927835884379142 |
+------+----------+----------+--------+--------------------+
4 rows in set (0.00 sec)

mysql>