mysql> use ban
Database changed
mysql> select *from bank;
+----+--------+--------------+---------+----------+-----------+
| id | name   | address      | type    | work_emp | branch_no |
+----+--------+--------------+---------+----------+-----------+
|  1 | BOB    | panchvati    | private |       39 |      NULL |
|  2 | BOM    | mumbai_naka  | public  |     NULL |      NULL |
|  3 | FEDRAL | CBS          | public  |     NULL |      NULL |
|  4 | swiss  | hirawadi     | public  |       56 |      NULL |
|  5 | UNION  | DINDORI_NAKA | private |     NULL |      NULL |
+----+--------+--------------+---------+----------+-----------+
5 rows in set (0.00 sec)

mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2023-05-31 |
+------------+
1 row in set (0.00 sec)

mysql> select curtime();
+-----------+
| curtime() |
+-----------+
| 18:36:20  |
+-----------+
1 row in set (0.00 sec)

mysql> select datediff("2023-06-09","2023-08-08");
+-------------------------------------+
| datediff("2023-06-09","2023-08-08") |
+-------------------------------------+
|                                 -60 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2023-05-31 18:39:05 |
+---------------------+
1 row in set (0.00 sec)

mysql> select date("2023-06-19 12:00:00");
+-----------------------------+
| date("2023-06-19 12:00:00") |
+-----------------------------+
| 2023-06-19                  |
+-----------------------------+
1 row in set (0.00 sec)

mysql>